[System]
Name='adain'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ErSpeed'
Range=[-1 1]
NumMFs=5
MF1='ENL':'trapmf',[-1 -1 -0.9 -0.2]
MF2='ENZ':'trimf',[-0.01 0 0.01]
MF3='EPL':'trapmf',[0.2 0.9 1 1]
MF4='ENM':'trimf',[-0.4 -0.2 0]
MF5='EPM':'trimf',[0 0.2 0.4]

[Input2]
Name='RateErSpeed'
Range=[-1 1]
NumMFs=3
MF1='CENL':'trimf',[-1 -1 -0.2]
MF2='CEN':'trimf',[-0.001 0 0.001]
MF3='CEPL':'trimf',[0.2 1 1]

[Output1]
Name='output'
Range=[-30 30]
NumMFs=5
MF1='CNM':'trimf',[-15 -10 -5]
MF2='CNL':'trimf',[-30 -25 -20]
MF3='CPL':'trimf',[20 25 30]
MF4='CPM':'trimf',[5 10 15]
MF5='CZ':'trimf',[-0.01 0 0.01]

[Rules]
3 0, 3 (1) : 1
1 0, 2 (1) : 1
2 1, 1 (1) : 1
2 3, 4 (1) : 1
4 0, 1 (1) : 1
5 0, 4 (1) : 1
2 0, 5 (1) : 1
